{
  "name": "Undagrid",
  "version": "0.0.1",
  "author": "Ben Lycett",
  "description": "a programing test",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.babel.js --open --inline --hot --env dev"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-boilerplate": "1.1.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "npm-sass": "^2.2.1",
    "resolve-url-loader": "^2.2.1",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.5.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "0.6.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "exports-loader": "^0.6.4",
    "imports-loader": "^0.7.1",
    "js-cookie": "^2.2.0",
    "leaflet": "^1.1.0",
    "normalize-scss": "^7.0.0",
    "react": "^16.0.0",
    "react-dom": "16.2.0",
    "react-hot-loader": "3.1.3",
    "react-leaflet": "^1.4.0",
    "react-redux": "^5.0.6",
    "react-responsive-redux": "^0.5.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0"
  }
}
